<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>My Calculator</title>
</head>
<body>
    <form>
            <input type="number" id="value1">
            <input type="number" id="value2">
            <input type="button" onClick="multiplyBy()" Value="*">
            <input type="button" onClick="divideBy()" Value="/">
            <input type="button" onClick="addNumbers()" value="+">
            <input type="button" onClick="subtractNumbers()" value="-">
    </form>
    <p>Result:</p>
    <span id="result"></span>
</body>
</html>